{namespace com.liferay.change.tracking.my.change.lists.web.GlanceCardBody}

/**
 * GlanceCard
 *
 * This template renders the glance card's body
 */
{template .render}
	{@param? description: string}
	{@param? publishedBy: [
		userName: string,
		userMonogram: string,
		userIconUrl: string,
		dateTime: string
	]}
	{@param? changes: [
		added: number,
		modified: number,
		deleted: number
	]}

	<div class="glance-card-container glance-card-body">

		{if $description}
			<div class="glance-card-sheet-block">
				<h3>Description</h3>
				<div class="sheet-text">
					{$description}
				</div>
			</div>
		{/if}

		{if $publishedBy}
			<div class="glance-card-sheet-block">
				<h3>Published by</h3>
				<div class="autofit-padded-no-gutters-x autofit-row widget-metadata">

					<div class="autofit-col">
						{if $publishedBy.userMonogram}
							<div class="user-icon-color-9 user-icon-lg user-icon user-icon-default">
								<span>{$publishedBy.userMonogram}</span>
							</div>
						{elseif $publishedBy.userIconUrl}
							<div class="user-icon-lg aspect-ratio-bg-cover user-icon" style="background-image:url({$publishedBy.userIconUrl})">
							</div>
						{/if}
					</div>

					<div class="autofit-col autofit-col-expand">
						<div class="aspect-ratio-item-left-middle text-secondary">
							{$publishedBy.dateTime} by {$publishedBy.userName}
						</div>
					</div>
				</div>
			</div>
		{/if}

		{if $changes}
			<div class="glance-card-sheet-block">
				<h3>Changes</h3>
				<div class="changes-row">
					<div class="changes">
						<div class="big-number">{$changes.added}</div>
						<div class="">Added</div>
					</div>

					<div class="changes">
						<div class="big-number">{$changes.modified}</div>
						<div class="">Modified</div>

					</div>

					<div class="changes">
						<div class="big-number">{$changes.deleted}</div>
						<div class="">Deleted</div>
					</div>
				</div>
			</div>
		{/if}
	</div>
{/template}