{namespace com.liferay.change.tracking.my.change.lists.web.GlanceView}

/**
 * GlanceView
 *
 * This template uses the glance card and renders the whole UI
 */
{template .render}
	<div class="container-fluid-1280">
		<div class="row">
			<div class="col-sm-6">
				{call com.liferay.change.tracking.my.change.lists.web.GlanceCard.render}
					{param bodyType: 'default' /}
					{param cardState: 'border-left-blue' /}
					{param headerTitle: 'Christmas Sale' /}
					{param headerSubTitle: 'Active Change List' /}
					{param headerInfo: true /}
					{param headerButton: ['label': 'Publish'] /}
					{param headerLink1: ['href': 'href', 'label': 'Preview'] /}
					{param headerLink2: ['href': 'href', 'label': 'Select Change List'] /}
					{param headerDropdown: [['href': 'href', 'label': 'Delete', 'dataOnClick': '']] /}
					{param description: 'Description about Christmas Sale' /}
					{param changes: ['added':42, 'modified': 6, 'deleted': 2] /}
				{/call}
			</div>

			<div class="col-sm-6">
				{call com.liferay.change.tracking.my.change.lists.web.GlanceCard.render}
					{param bodyType: 'default' /}
					{param cardState: 'border-left-blue' /}
					{param headerTitle: 'Minor Design Issues' /}
					{param headerSubTitle: 'Puplished Change List' /}
					{param headerLink1: ['href': 'href', 'label': 'Production View'] /}
					{param description: 'Description about Minor Design Issues' /}
					{param publishedBy: ['userName': 'Test Thomas', 'userMonogram': 'TT', 'userIconUrl': '', 'dateTime': '2018.02.28 - 15:24'] /}
				{/call}
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				{call com.liferay.change.tracking.my.change.lists.web.GlanceCard.render}
					{param bodyType: 'table' /}
					{param cardState: 'border-left-green' /}
					{param headerTitle: 'Latest Changes in Christmas Sale' /}
				{/call}
			</div>
		</div>
	</div>
{/template}