Bundle-Name: Liferay Change Tracking My Change Lists Web
Bundle-SymbolicName: com.liferay.change.tracking.my.change.lists.web
Bundle-Version: 1.0.0
Liferay-JS-Config: /META-INF/resources/js/config.js
Provide-Capability:\
	soy;\
		type="change-tracking-my-change-lists-web";\
		version:Version="${Bundle-Version}"
Require-Capability:\
	osgi.extender;\
		filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/soy))"
	soy;\
		filter:="(type=layout-taglib)"
Web-ContextPath: /change-tracking-my-change-lists-web
-dsannotations-options: inherit