{namespace com.liferay.change.tracking.change.lists.configuration.web.ChangeListConfiguration}

/**
 * This renders the Configuration Window element.
 */
{template .render}
<div class="change-lists-configuration-sheet sheet sheet-lg">

  //HEADER
  <div class="sheet-header">
    <h2 class="sheet-title">Change Lists Settings</h2>

    <div class="sheet-text">This is only a placeholder for what's later be added to the change lists configuration screen.</div>
  </div>

  //Form Group Toggle Button
  <div class="form-group">
  	<label class="toggle-switch">
  		<input class="toggle-switch-check" checked type="checkbox"/>
  		<span aria-hidden="true" class="toggle-switch-bar">
  			<span class="toggle-switch-handle"></span>
  		</span>
      <span class="toggle-label-text">
    		<span class="custom-control-label-text">Yes</span>
      </span>
  	</label>
  </div>

  //Expandable Area
  <div aria-orientation="vertical" class="panel-group panel-group-flush" role="tablist">
  	<div class="panel">
  		<a aria-controls="accordion03CollapseTwo" aria-expanded="true" class="collapse-icon sheet-subtitle" data-toggle="collapse" href="#accordion03CollapseTwo" id="accordion03HeadingTwo" role="tab">
  			<span class="panel-title">Supported Content types</span>
  			<span class="collapse-icon-closed">
  				<svg class="lexicon-icon lexicon-icon-angle-right" focusable="false" role="presentation">
  					<use href="/images/icons/icons.svg#angle-right"></use>
  				</svg>
  			</span>
  			<span class="collapse-icon-open">
  				<svg class="lexicon-icon lexicon-icon-angle-down" focusable="false" role="presentation">
  					<use href="/images/icons/icons.svg#angle-down"></use>
  				</svg>
  			</span>
  		</a>
  		<div aria-labelledby="accordion03HeadingTwo" class="panel-collapse collapse show" id="accordion03CollapseTwo" role="tabpanel" style="">
  			<div class="panel-body">

        //Pagination
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
          	<a aria-controls="sites" aria-expanded="true" class="active nav-link" data-toggle="tab" href="#sites" id="sitesTab" role="tab">Sites</a>
          </li>
          <li class="nav-item">
          	<a aria-controls="contentGroups" class="nav-link" data-toggle="tab" href="#contentGroups" id="contentGroupsTab" role="tab">Content Groups</a>
          </li>
        </ul>

          //Configuration Bar
          <nav class="management-bar management-bar-light navbar navbar-expand-md">
            <div class="container">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <div class="custom-control custom-checkbox">
                    <label>
                      <input class="custom-control-input" type="checkbox"/>
                      <span class="custom-control-label"></span>
                    </label>
                  </div>
                </li>
                <li class="dropdown nav-item">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link navbar-breakpoint-down-d-none" data-toggle="dropdown" href="#1" role="button">
                    <span class="navbar-text-truncate">Filter and Order</span>
                    <svg class="lexicon-icon lexicon-icon-caret-bottom" focusable="false" role="presentation">
                      <use href="/images/icons/icons.svg#caret-bottom" />
                    </svg>
                  </a>
                  <a aria-expanded="false" aria-haspopup="true" class="nav-link nav-link-monospaced dropdown-toggle navbar-breakpoint-d-none" data-toggle="dropdown" href="#1" role="button">
                    <svg class="lexicon-icon lexicon-icon-filter" focusable="false" role="presentation">
                      <use href="/images/icons/icons.svg#filter" />
                    </svg>
                  </a>
                  <div class="dropdown-menu" role="menu">
                    <ul class="list-unstyled">
                      <li><a class="dropdown-item" href="#1" role="button">Filter Action 1</a></li>
                      <li><a class="dropdown-item" href="#1" role="button">Filter Action 2</a></li>
                      <li><a class="dropdown-item" href="#1" role="button">Filter Action 3</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="btn -link nav-link-monospaced order-arrow-down-active btn-unstyled" href="#1" role="button">
                    <svg class="lexicon-icon lexicon-icon-order-arrow" focusable="false" role="presentation">
                      <use href="/images/icons/icons.svg#order-arrow" />
                    </svg>
                  </a>
                </li>
              </ul>
              <div class="navbar-form navbar-form-autofit navbar-overlay navbar-overlay-sm-down">
                <div class="container">
                  <form role="search">
                    <div class="input-group">
                      <div class="input-group-item">
                        <input class="form-control input-group-inset input-group-inset-after" placeholder="Search for..." type="text"/>
                        <span class="input-group-inset-item input-group-inset-item-after">
                          <button class="btn btn-unstyled navbar-breakpoint-d-none" type="button">
                            <svg class="lexicon-icon lexicon-icon-times" focusable="false" role="presentation">
                              <use href="/images/icons/icons.svg#times" />
                            </svg>
                          </button>
                          <button class="btn btn-unstyled navbar-breakpoint-d-block" type="button">
                            <svg class="lexicon-icon lexicon-icon-search" focusable="false" role="presentation">
                              <use href="/images/icons/icons.svg#search" />
                            </svg>
                          </button>
                        </span>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <ul class="navbar-nav">
                <li class="nav-item navbar-breakpoint-d-none">
                  <a class="nav-link nav-link-monospaced" href="#1" role="button">
                    <svg class="lexicon-icon lexicon-icon-search" focusable="false" role="presentation">
                      <use href="/images/icons/icons.svg#search" />
                    </svg>
                  </a>
                </li>
                <li class="dropdown nav-item">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-link-monospaced" data-toggle="dropdown" href="#1" role="button">
                    <svg class="lexicon-icon lexicon-icon-list" focusable="false" role="presentation">
                      <use href="/images/icons/icons.svg#list" />
                    </svg>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-indicator-start" role="menu">
                    <ul class="list-unstyled">
                      <li><a class="active dropdown-item" href="#1">
                        <span class="dropdown-item-indicator">
                          <svg class="lexicon-icon lexicon-icon-list" focusable="false" role="presentation">
                            <use href="/images/icons/icons.svg#list" />
                          </svg>
                        </span>
                        List View
                      </a></li>
                      <li><a class="dropdown-item" href="#1">
                        <span class="dropdown-item-indicator">
                          <svg class="lexicon-icon lexicon-icon-table" focusable="false" role="presentation">
                            <use href="/images/icons/icons.svg#table" />
                          </svg>
                        </span>
                        Table View
                      </a></li>
                      <li><a class="dropdown-item" href="#1">
                        <span class="dropdown-item-indicator">
                          <svg class="lexicon-icon lexicon-icon-cards2" focusable="false" role="presentation">
                            <use href="/images/icons/icons.svg#cards2" />
                          </svg>
                        </span>
                        Card View
                      </a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <button class="btn btn-primary nav-btn nav-btn-monospaced navbar-breakpoint-down-d-none" type="button">
                    <svg class="lexicon-icon lexicon-icon-plus" focusable="false" role="presentation">
                      <use href="/images/icons/icons.svg#plus" />
                    </svg>
                  </button>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>

      //Display pagination content
      <div class="tab-content">
        <div aria-labelledby="sitesTab" class="active fade show tab-pane" id="sites" role="tabpanel">
          Single origin, extra id beans, eu to go, skinny americano ut aftertaste sugar. At americano, viennese variety iced grounds, grinder froth and pumpkin spice aromatic. Cultivar aged lungo, grounds café au lait, skinny, blue mountain, in variety sugar shop roast. Wings, blue mountain affogato organic cappuccino java plunger pot. Single shot variety pumpkin spice seasonal skinny barista carajillo robust cream.
        </div>
        <div aria-labelledby="contentGroupsTab" class="fade tab-pane" id="contentGroups" role="tabpanel">
          Placeholder of placeholders of placeholders of placeholders of Placeholder of placeholders of placeholders of placeholders of Placeholder of placeholders of placeholders of placeholders of Placeholder of placeholders of placeholders of placeholders of a placeholder
        </div>
      </div>

    </div>
  </div>
</div>
{/template}
