{namespace com.liferay.change.tracking.change.lists.configuration.web.ChangeListConfiguration}

/**
 * This renders the Configuration Window element.
 */
{template .render}
	{@param spritemap: string}
	{@param translations: map<string, string>}
	{@param? changeTrackingEnabled: bool}
	{@param? handleCheck: any}
	{@param? save: any}
	{@param? saveAndGoToOverview: any}
	{@param? tooltip: list<string>}

	<div class="change-lists-configuration-sheet sheet sheet-lg">
		<div class="sheet-header">
			<h2 class="sheet-title float-left">{$translations['enable-change-lists']}</h2>

			<span class="changelist-helper float-right">
				<svg class="lexicon-icon">
					<use href="{$spritemap}#info-circle-open" />
				</svg>

				<div class="tooltip clay-tooltip-bottom" role="tooltip">
					<div class="arrow"></div>
					<div class="tooltip-inner">
						{if $tooltip}
							{foreach $string in $tooltip}
								<div> {$string} </div>
							{/foreach}
						{/if}
					</div>
				</div>

				<span class="helper-text">{$translations['supported-content-types']}</span>
			</span>
		</div>

		<div class="sheet-text">{$translations['change-lists-help']}</div>

		<div class="form-group">
			<label class="toggle-switch">

				{if $changeTrackingEnabled}
					<input class="toggle-switch-check" data-onchange="{$handleCheck}" checked type="checkbox"/>
				{else}
					<input class="toggle-switch-check" data-onchange="{$handleCheck}" type="checkbox" />
				{/if}

				<span aria-hidden="true" class="toggle-switch-bar">
					<span class="toggle-switch-handle"></span>
				</span>
				<span class="toggle-label-text">
					<span class="custom-control-label-text">Yes</span>
				</span>
			</label>
		</div>

		<div class="sheet-footer sheet-footer-btn-block-sm-down">
			<div class="btn-group">
				<div class="btn-group-item">
					<button class="btn btn-primary" data-onclick="{$save}" type="button">Save</button>
				</div>

				<div class="btn-group-item">
					<button class="btn btn-primary" data-onclick="{$saveAndGoToOverview}" type="button">{$translations['save-and-go-to-overview']}</button>
				</div>
			</div>
		</div>
	</div>
{/template}